[tox]
envlist = py30,py31,py32,py33,py34,py35,py36,py37
skipsdist = True

[testenv]
deps=-rtest-requirements.txt
commands = flit install
           python -m pytest -vv --cov hor2vec/ --cov-report html --cov-report term
